# ResharperPlugin

./: JetBrains.ReSharper.SamplePlugin.2024.2.0.nupkg  README.md
MyPlugin/: README.md  ReSharperPlugin.MyPlugin.sln  runVisualStudio.ps1  settings.ps1
MyPlugin/src/dotnet/: Plugin.props
MyPlugin/src/dotnet/ReSharperPlugin.MyPlugin/: IMyPluginZone.cs  ReSharperPlugin.MyPlugin.csproj
MyPlugin/src/dotnet/ReSharperPlugin.MyPlugin.Tests/: ReSharperPlugin.MyPlugin.Tests.csproj  TestEnvironment.cs
MyPlugin/src/dotnet/ReSharperPlugin.MyPlugin.Tests/Helpers/: FileOperationsHelperTest.cs  GitOperationsHelperTest.cs
MyPlugin/src/dotnet/ReSharperPlugin.MyPlugin.Tests/Parsers/: DiffParserTest.cs
MyPlugin/src/dotnet/ReSharperPlugin.MyPlugin/ChangeHandlers/: NCommitsChangeHandler.cs  RepositoryChangeHandler.cs
MyPlugin/src/dotnet/ReSharperPlugin.MyPlugin/Daemons/: CommitModificationDaemonStage.cs  CommitModificationDaemonStageProcess.cs
MyPlugin/src/dotnet/ReSharperPlugin.MyPlugin/DataModels/: ModificationRange.cs
MyPlugin/src/dotnet/ReSharperPlugin.MyPlugin/ElementProblemAnalyzers/: ClassModificationInfo.cs  CommitModificationAnalyzer.cs  CommitModificationInfo.cs
MyPlugin/src/dotnet/ReSharperPlugin.MyPlugin/GitRepository/ChangeHandlers/: RepositoryChangeListener.cs
MyPlugin/src/dotnet/ReSharperPlugin.MyPlugin/GitRepository/Handlers/: GitRepositoryHandler.cs
MyPlugin/src/dotnet/ReSharperPlugin.MyPlugin/GitRepository/Helpers/: FileOperationsHelper.cs  GitOperationsHelper.cs
MyPlugin/src/dotnet/ReSharperPlugin.MyPlugin/GitRepository/Monitors/: GitRepositoryMonitor.cs
MyPlugin/src/dotnet/ReSharperPlugin.MyPlugin/GitRepository/Parsers/: DiffParser.cs
MyPlugin/src/dotnet/ReSharperPlugin.MyPlugin/Helpers/: FileOperationsHelper.cs  GitOperationsHelper.cs
MyPlugin/src/dotnet/ReSharperPlugin.MyPlugin/Options/: OptionsPage.cs
MyPlugin/src/dotnet/ReSharperPlugin.MyPlugin/Options/ChangeHandlers/: NCommitsChangeHandler.cs
MyPlugin/src/dotnet/ReSharperPlugin.MyPlugin/Options/UI/: OptionsPageViewModel.cs
MyPlugin/src/dotnet/ReSharperPlugin.MyPlugin/SolutionStateNotifiers/: SolutionStateNotifier.cs
MyPlugin/src/dotnet/ReSharperPlugin.MyPlugin/SolutionStateTrackers/: GitRepositorySolutionTracker.cs
